<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//PT-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
</head> <title>CSR-INVESTIMENTO</title> <meta charset="utf-8">
</head> 
<body>
<h5><h5>

<n>NEW GOLD INVEST<br>

<r>REGRAS</r>

<p>1º AO INDICAR VOCE RECEBER 5% DO VALOR DA INDICAO POSITIVADA NO SISTEMA.</p>

<p>2º RENDIMENTO E SOBRE O VALOR DO RENDIMENTO E NAO DO VALOR EMPREGADO.
 </p>
3º O SAQUE VALOR EMPREGADO E SEMPRE DO DIA 1 AO DIA 5 DE CADA MES.
 <p>
4º O RENDIMENTO PODE SER SACADO TODA SEMANA NO ULTIMO  DIA QUE FOI EMPREGADO O VALOR.</p>
<p>
5º O VALOR DA INDICACAO E CREDITADO JUNTO AO RENDIMENTO PODEDO SACAR JUNTO.
  <P>
  <p>6º RENDIMENTO DIARIO SAQUE SEMANAL E MESAL. </p>
 <p> 7º HORARIO PARA SAQUE SAO EM HORARIO COMERCIAL DAS 08:00 AS 17:00 <p>
  8º NAO HEVENDO NENHUMA POSSIBILIDADE DE SACAR ANTES DO PRAZO DO SISTEMA E HORARIO</p><p>9º EMPRÉSTIMO SERA DISPONIBILIZADO AUTOMATICAMENTE APARTIR DE 15 INDICACAO</p><p>
  
 </body>
  <style>
  body {
      background:black;
      color:White;
  }
  n {
      margin-left:30%;     
  }
  r {
      margin-left:40%;
      color: green
  }
  
  <style>
  </html>
